<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-uQ-p81">
                                <rect key="frame" x="97" y="345" width="220" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you guess the equation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-yE-7HT">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-A3-amN">
                                        <rect key="frame" x="72.5" y="30.5" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2er-D6-oHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="text_changed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zRe-w8-ILx"/>
                                            <action selector="text_input_done:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="OGl-o4-9Jv"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-Yf-Iai">
                                        <rect key="frame" x="63" y="74.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper_changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xbx-Ad-jBp"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="res" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-fV-xc6">
                                        <rect key="frame" x="60" y="116.5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZIE-bx-zbX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fVQ-h5-1sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41T-GB-gnK">
                                        <rect key="frame" x="82" y="176.5" width="56" height="30"/>
                                        <state key="normal" title="Solution"/>
                                        <connections>
                                            <action selector="show_solution:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKf-Mc-sBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zci-uQ-p81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klz-1r-9Tq"/>
                            <constraint firstItem="Zci-uQ-p81" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lVm-Zu-OxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result_label" destination="sbO-fV-xc6" id="rH3-s7-Mij"/>
                        <outlet property="stepper" destination="iVR-Yf-Iai" id="gOF-Js-mmk"/>
                        <outlet property="text_field" destination="SQN-A3-amN" id="J8G-gf-095"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
